{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Websites f\'fcr Befehle:\
\

\b Speed up Calculations:\
\

\b0 Multi Core:\
http://www.r-bloggers.com/the-wonders-of-foreach/\
\
compiling:\
http://www.noamross.net/blog/2013/4/25/faster-talk.html\
\
C++ Code (Rcpp)\
http://adv-r.had.co.nz/Rcpp.html\
\
\
\

\b Advanced Plots:\
\

\b0 best:\
https://developers.google.com/chart/\
\
http://www.highcharts.com/demo\
\
\
\
Good:\
http://shinyapps.org/apps/RGraphCompendium/index.php\
\
http://www.sr.bham.ac.uk/~ajrs/R/r-gallery.html\
\
http://www.r-bloggers.com/six-ways-you-can-make-beautiful-graphs-like-your-favorite-journalists/\
\
\
\
Medium:\
http://wreforum.org/psaha/software-tutorials/4115\
\
http://www.talkstats.com/showthread.php/29320-R-Graphics-Beautiful-graphics-thread}